# ABSHealthCard

./: .gitignore  ABShealthcard.sln  README.md
src/ABShealthcard.Application/: ABShealthcard.Application.csproj  ABShealthcardAppService.cs  ABShealthcardApplicationAutoMapperProfile.cs  ABShealthcardApplicationModule.cs
src/ABShealthcard.Application.Contracts/: ABShealthcard.Application.Contracts.csproj  ABShealthcardApplicationContractsModule.cs  ABShealthcardDtoExtensions.cs
src/ABShealthcard.Blazor.Client/: ABShealthcard.Blazor.Client.csproj  ABShealthcardBlazorAutoMapperProfile.cs  ABShealthcardBlazorClientModule.cs  Program.cs  (+5 more)
test/ABShealthcard.Application.Tests/: ABShealthcard.Application.Tests.csproj  ABShealthcardApplicationTestBase.cs  ABShealthcardApplicationTestModule.cs
test/ABShealthcard.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABShealthcard.EntityFrameworkCore.Tests/: ABShealthcard.EntityFrameworkCore.Tests.csproj
test/ABShealthcard.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABShealthcardEntityFrameworkCoreCollection.cs  ABShealthcardEntityFrameworkCoreCollectionFixtureBase.cs  ABShealthcardEntityFrameworkCoreFixture.cs  ABShealthcardEntityFrameworkCoreTestBase.cs  ABShealthcardEntityFrameworkCoreTestModule.cs
test/ABShealthcard.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ABShealthcard.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ABShealthcard.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+148 files in other folders)
